{
  "name": "graph_per",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiousThs/graph.git"
  },
  "author": "mious",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiousThs/graph/issues"
  },
  "homepage": "https://github.com/MiousThs/graph#readme"
}
